# Change_Local

./: README.md  SampleDataFormat.csv
Crawl/CrawlerAgent/: disaster_post_data.db  pom.xml
Crawl/CrawlerAgent/src/main/java/: Post.java  SocialDatabase.java  TikTokParser.java  TikTokSearchClient.java  XParser.java  XSearchClient.java
Crawl/XCrawler/: raw_posts_nitter.csv
Crawl/XCrawler/src/main/java/: NitterSeleniumDemo.java
Crawl/crawler/: dantri.csv  pom.xml  vnexpress.csv
Crawl/crawler/src/main/java/com/crawler/: CSVFormat.java  CrawlDantri.java  CrawlVNExpress.java  CrawlerEnv.java  CrawlerOptions.java  Main.java  Post.java
Crawl/crawler/src/test/java/: Test.java
Crawl/win_code/: crawl_dantri_win.py  crawl_thongtincuuho_win.py  crawl_vnexpress_win.py
ROOT_PROJECT_CRAWLER/: .gitignore  PRESENTATION_CHEAT_SHEET.md  README.md  SELLING_POINTS.md  pom.xml
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/app/: Main.java  TestRunner.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/client/: CrawlerException.java  DantriClient.java  ISearchClient.java  TikTokSearchClient.java  VNExpressClient.java  XSearchClient.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/client/abstracts/: CrawlerEnv.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/config/: CrawlerConfig.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/model/: AbstractPost.java  NewsPost.java  Post.java  PostMetadata.java  SocialPost.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/processor/: IDataProcessor.java  NewsFilterProcessor.java  WebhookProcessor.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/repository/: IPostRepository.java  LocalDateAdapter.java  PostTypeAdapter.java  SQLitePostRepository.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/service/: IPostService.java  PostService.java
ROOT_PROJECT_CRAWLER/src/main/java/com/crawler/util/: CSVFormat.java  CacheKeyFactory.java  CrawlerEnv.java  CrawlerOptions.java  PostCsvExporter.java  SocialDatabase.java  StringUtils.java  TikTokParser.java  XParser.java
